<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body>

  
    <main id="app"></main>
    <main id="app2"></main>
    <main id="app3"></main>

    <script type="module">
      import { createApp, defineComponent, defineAsyncComponent} from './vendor/vue.esm-browser.js';
      //import VClock from './VClock.js'
      
      const App = defineComponent({
        name:'App',
        components:{
          //VClock,
          VClock: defineAsyncComponent(() => import('./VClock.js'))
        },
        template: `<div>
          <v-clock />
          <v-clock />
          <v-clock />
          </div>`
      })

      const vm = createApp(App).mount('#app');
      // const vm = createApp(Clock).mount('#app');
      // createApp(Clock).mount('#app2');
      // createApp(Clock).mount('#app3');
    </script>
  </body>
</html>
