{
  "name": "meetups",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .vue,.js,.jsx,.ts,.tsx --fix --ignore-path .gitignore",
    "format": "prettier --write ."
  },
  "dependencies": {
    "axios": "^1.2.2",
    "gsap": "^3.11.4",
    "klona": "^2.0.5",
    "pinia": "^2.0.28",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.8.0",
    "prettier": "^2.8.1",
    "vite": "^3.2.5",
    "vue-eslint-parser": "^9.1.0"
  }
}
