<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/assets/styles/index.css" />
    <style>
      [v-cloak] {
        display: none;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1 class="logo">
          <a href="/" class="logo__link">
            <img src="/assets/logo.svg" alt="Meetups" class="logo__image" width="174" height="30" />
          </a>
        </h1>
        <nav class="nav">
          <a href="/login" class="nav__link">Вход</a>
          <a href="/register" class="nav__link">Регистрация</a>
          <a href="/meetups/create" class="nav__link">Создать митап</a>
        </nav>
      </header>

      <main id="app" class="main" v-cloak>
       
      </main>

      <footer class="footer">
        <div class="container">&copy; 2020-2022</div>
      </footer>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>
